<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>표준감사시간관리</title>
<link href="../../../resources/lib/dhtmlx/skins/web/dhtmlx.css" rel="stylesheet" type="text/css">
<link href="../../../resources/css/pwc.css" rel="stylesheet" type="text/css">
<link href="../../../resources/css/pwc_mediaS.css" rel="stylesheet" type="text/css" media="(max-width:1600px)">
</head>

<!--[if ie]><body class="lt-ie"><![endif]-->
<body>
<div id="wrapper" class="wrapper">
    <header>
        <p class="logo">Pwc</p>
        <p class="pageTitle"><a href="#">표준감사시간관리</a></p>
			<ul class="topUtil">
				<li class="utilName"><a href="#">HG</a></li>
				<li class="utilHelp"><a href="#">도움말</a></li>
			</ul>
		<nav>
			<button type="button" class="navBtn">Menu</button>
			<div class="navArea">
				<img src="../../../resources/images/dummy/@nav.gif" alt="">
			</div>
		</nav>
    </header>
    <hr>
	
    <section id="container" class="container">
        
        <div id="contents" class="contents">
           	<!-- 컨텐츠 시작 -->
            <h1 class="hidden">Project Form</h1>
			
			<div class="boxWhite">
				
				<ul class="tabType01">
					<li><a href="#">프로젝트 정보</a></li>
					<li class="on"><a href="#">Budget Hour</a></li>
				</ul>
				
				<div class="btnArea">
					<button type="button" class="btnPwc btnM action">Save</button>
					<button type="button" class="btnPwc btnM action">Cancel</button>
				</div>
			
				<div class="boxLine sumArea toggleOpen">
					<p class="proTitle">아모레퍼시픽/2019재무구조개선 아모레퍼시픽/2019재무구조개선 <span>12345-12-123</span></p>
					
					<div class="sumList">
						<ul>
							<!-- 2019-02-28 수정 -->
							<li class="info01"><b>계약금액(백만원)</b>10,000,000</li>
							<li class="info02"><b>Project 총 예산</b>100,000,000 hr</li><!-- 2019-03-08 수정 -->
							<li class="info03"><b>Total Budget Hour
								<!-- 2019-03-26 추가 -->
								<div class="tipArea">
									<button type="button" class="btnTip">도움말</button>
									<div class="tipCont">
										Engagement Team에서 입력한 시간이 집계됩니다.<br>(Fulcrum, RA 배부 시간 등이 포함)
									</div>
								</div>
								<!-- //2019-03-26 추가 -->
							</b><span class="colPoint01">00,000.00</span> hr</li><!-- 2019-03-27 수정 -->
							<li class="info04"><b>Total Budget Hour<br>(연차별 가중치고려)
								<!-- 2019-03-26 추가 -->
								<div class="tipArea">
									<button type="button" class="btnTip">도움말</button>
									<div class="tipCont">
										Engagement Team에서 입력한 시간이 집계됩니다.<br>(Fulcrum, RA 배부 시간 등이 포함)
									</div>
								</div>
								<!-- //2019-03-26 추가 -->
							</b><span class="colPoint01">xx,000.00</span> hr</li><!-- 2019-03-27 수정 -->
							<li class="info05"><b>기준 숙련도 기준<br>표준감사시간</b>XX,000,000 hr</li><!-- 2019-03-08 수정 -->
							<li class="info06"><b>예상 CM(백만원)</b>10,000,000</li>
							<!--// 2019-02-28 수정 -->
						</ul>
					</div>
					<button type="button" class="btnTog" aria-expanded="false">열기</button>
				</div>
				
				<div class="titArea marT20">
					<h2 class="titDep2">Budget Hour</h2>
					<ul class="txtInfo02 timeType02">
						<li><em>New Staff 예측 투입시간</em> : <input type="text" title="예측 시간 입력"> hr * 0.4 (숙련도) = <span>4,450.00</span> hr </li>
						<li><em>Other 투입시간</em> : <input type="text" title="Other 투입시간 입력"> hr * 0.4 (숙련도) = <span>4,450.00</span> hr </li>
						<li><em>RA 배부예산</em> : XX,000.00 hr * 0.4 (숙련도) = <span>4,450.00</span> hr </li>
						<li><em>Fulcrum 배부예산</em> : XX,000.00 hr * 0.4 (숙련도) = <span>4,450.00</span> hr </li>
					</ul>
					<div class="btnArea side">
						<!-- 2019-03-26 수정 및 추가 -->
						<button type="button" class="btnPwc btnS action">Add Row</button>
						<button type="button" class="btnPwc btnS action">Add2 Row</button>
						<!-- //2019-03-26 수정 및 추가 -->
						<button type="button" class="btnPwc btnS">계산하기</button>
						<button type="button" class="btnPwc btnS">도움말</button>
					</div>
				</div>

					<div class="gridbox gridHp07 gridbox gridbox_dhx_web isIE"
						id="budget-grid"
						style="width: 100%; height: 272px; position: relative; cursor: default; box-sizing: border-box;">
						<div class="gridbox gridbox_dhx_web isIE"
							id="cgrid2_1553752224496"
							style="left: 0px; top: 0px; width: 790px; height: 272px; overflow: hidden; position: absolute; z-index: 11; cursor: default;">
							<div class="xhdr"
								style="width: 100%; height: 91px; overflow: hidden; position: relative;">
								<div class="dhxgrid_sort_desc"
									style="display: none; position: absolute;"></div>
								<table class="hdr"
									style="width: 790px; padding-right: 20px; margin-right: 20px; table-layout: fixed;"
									cellspacing="0" cellpadding="0">
									<tbody>
										<tr style="height: auto;">
											<th style="width: 40px; height: 0px;"></th>
											<th style="width: 130px; height: 0px;"></th>
											<th style="width: 130px; height: 0px;"></th>
											<th style="width: 40px; height: 0px;"></th>
											<th style="width: 70px; height: 0px;"></th>
											<th style="width: 70px; height: 0px;"></th>
											<th style="width: 70px; height: 0px;"></th>
											<th style="width: 0px; height: 0px; white-space: nowrap;"></th>
											<th style="width: 100px; height: 0px;"></th>
											<th style="width: 70px; height: 0px;"></th>
											<th style="width: 70px; height: 0px;"></th>
										</tr>
										<tr style="height: 51px;">
											<td style="cursor: default;"><div class="hdrcell">&nbsp;</div></td>
											<td style="cursor: default;"><div class="hdrcell">Activity</div></td>
											<td style="cursor: default;"><div class="hdrcell">Location</div></td>
											<td style="cursor: e-resize;"><div class="hdrcell">&nbsp;</div></td>
											<td style="cursor: default;"><div class="hdrcell">Name</div></td>
											<td><div class="hdrcell">사번</div></td>
											<td style="cursor: e-resize;"><div class="hdrcell">Grade</div></td>
											<td style="white-space: nowrap;"><div class="hdrcell">&nbsp;</div></td>
											<td style="cursor: default;"><div class="hdrcell">
													숙련도
													<div class="tipArea tipLeft">
														<button class="btnTip" type="button">도움말</button>
														<div class="tipCont tipW02">
															<table class="tblH">
																<caption>숙련도 설명</caption>
																<colgroup>
																	<col style="width: 30%;">
																	<col style="width: 30%;">
																	<col style="width: 40%;">
																</colgroup>
																<thead>
																	<tr>
																		<th scope="col">경력기간</th>
																		<th scope="col">숙련도</th>
																		<th scope="col">예상 Grade</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td>실무수습 1년, 2년</td>
																		<td>0.4</td>
																		<td>Associate</td>
																	</tr>
																	<tr>
																		<td>경력 2년 미만</td>
																		<td>0.8</td>
																		<td>SA 1, 2년차</td>
																	</tr>
																	<tr>
																		<td>경력 6년 미만</td>
																		<td>1</td>
																		<td>SA 3년차 ~ M 3년차</td>
																	</tr>
																	<tr>
																		<td>경력 10년 미만</td>
																		<td>1.1</td>
																		<td>SM ~ Director 1년차</td>
																	</tr>
																	<tr>
																		<td>경력 15년 미만</td>
																		<td>0.8</td>
																		<td rowspan="2">Director 2년차 이상</td>
																	</tr>
																	<tr>
																		<td>경력 15년 이상</td>
																		<td>0.8</td>
																	</tr>
																	<tr>
																		<td colspan="3">KICPA 기준이며, 기타전문가는 기준숙련도 기준으로
																			적용됩니다.</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
												</div></td>
											<td style="cursor: default;"><div class="hdrcell">
													숙련도 고려<br>투입시간
												</div></td>
											<td style="cursor: default;"><div class="hdrcell">
													Total<br>Time
												</div></td>
										</tr>
										<tr>
											<td><div class="hdrcell">&nbsp;</div></td>
											<td style="cursor: default;"><div class="hdrcell filter">
													<select style="width: 100%; margin-top: 1px;"><option
															value=""></option>
														<option value="Planning">Planning</option>
														<option value="분/반기 검토">분/반기 검토</option></select>
												</div></td>
											<td style="cursor: default;"><div class="hdrcell filter">
													<select style="width: 100%; margin-top: 1px;"><option
															value=""></option>
														<option value="Field">Field</option>
														<option value="Non-Field">Non-Field</option></select>
												</div></td>
											<td><div class="hdrcell">&nbsp;</div></td>
											<td><div class="hdrcell filter">
													<input style="width: 100%;" type="text">
												</div></td>
											<td><div class="hdrcell filter">
													<input style="width: 100%;" type="text">
												</div></td>
											<td><div class="hdrcell filter">
													<select style="width: 100%; margin-top: 1px;"><option
															value=""></option>
														<option value="대리Ⅱ">대리Ⅱ</option></select>
												</div></td>
											<td style="white-space: nowrap;"><div class="hdrcell">&nbsp;</div></td>
											<td style="cursor: default;"><div class="hdrcell filter">
													<input style="width: 100%;" type="text">
												</div></td>
											<td style="cursor: e-resize;"><div
													class="hdrcell filter">
													<input style="width: 100%;" type="text">
												</div></td>
											<td style="cursor: default;"><div class="hdrcell filter">
													<input style="width: 100%;" type="text">
												</div></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="objbox"
								style="width: 790px; height: 181px; overflow: hidden; -ms-overflow-x: scroll;">
								<table class="obj row20px"
									style="width: 790px; table-layout: fixed;" cellspacing="0"
									cellpadding="0">
									<tbody>
										<tr style="height: auto;">
											<th style="width: 40px; height: 0px;"></th>
											<th style="width: 130px; height: 0px;"></th>
											<th style="width: 130px; height: 0px;"></th>
											<th style="width: 40px; height: 0px;"></th>
											<th style="width: 70px; height: 0px;"></th>
											<th style="width: 70px; height: 0px;"></th>
											<th style="width: 70px; height: 0px;"></th>
											<th style="width: 0px; height: 0px; display: none;"></th>
											<th style="width: 100px; height: 0px;"></th>
											<th style="width: 70px; height: 0px;"></th>
											<th style="width: 70px; height: 0px;"></th>
										</tr>
										<tr class=" ev_dhx_web ev_dhx_web">
											<td align="center" valign="middle"><button
													class="btIco btnDel" style="cursor: pointer;" type="button">
													</button></td>
											<td title="Planning" align="left" valign="middle">Planning</td>
											<td title="Non-Field" align="left" valign="middle">Non-Field</td>
											<td align="center" valign="middle"><button
													class="btIco btnSearch02" style="cursor: pointer;"
													type="button">
													</button></td>
											<td title="최상현" align="left" valign="middle">최상현</td>
											<td title="220091" align="center" valign="middle">220091</td>
											<td align="left" valign="middle">대리Ⅱ</td>
											<td align="left" valign="middle" style="display: none;">024</td>
											<td title="0.765" align="right" valign="middle">0.765</td>
											<td align="right" valign="middle">78.80</td>
											<td align="right" valign="middle">103.00</td>
										</tr>
										<tr class="  odd_dhx_web">
											<td align="center" valign="middle"><button
													class="btIco btnDel" style="cursor: pointer;" type="button">
													</button></td>
											<td align="left" valign="middle">분/반기 검토</td>
											<td title="Field" align="left" valign="middle">Field</td>
											<td title="" align="center" valign="middle"><button
													title="" class="btIco btnSearch02" style="cursor: pointer;"
													type="button">
													</button></td>
											<td align="left" valign="middle">최상현</td>
											<td align="center" valign="middle">220091</td>
											<td align="left" valign="middle">대리Ⅱ</td>
											<td align="left" valign="middle" style="display: none;">024</td>
											<td title="0.765" align="right" valign="middle">0.765</td>
											<td align="right" valign="middle">7.65</td>
											<td title="10.00" align="right" valign="middle">10.00</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div
							style="left: 790px; top: 0px; width: 396px; height: 272px; overflow: hidden; position: absolute;">
							<div class="xhdr"
								style="width: 396px; height: 91px; overflow: hidden; position: relative;">
								<div class="dhxgrid_sort_desc"
									style="display: none; position: absolute;"></div>
								<table class="hdr"
									style="width: 4505px; padding-right: 20px; margin-right: 20px; table-layout: fixed;"
									cellspacing="0" cellpadding="0">
									<tbody>
										<tr style="height: auto;">
											<th style="width: 0px; height: 0px; white-space: nowrap;"></th>
											<th style="width: 0px; height: 0px; white-space: nowrap;"></th>
											<th style="width: 0px; height: 0px; white-space: nowrap;"></th>
											<th style="width: 0px; height: 0px; white-space: nowrap;"></th>
											<th style="width: 0px; height: 0px; white-space: nowrap;"></th>
											<th style="width: 0px; height: 0px; white-space: nowrap;"></th>
											<th style="width: 0px; height: 0px; white-space: nowrap;"></th>
											<th style="width: 0px; height: 0px; white-space: nowrap;"></th>
											<th style="width: 0px; height: 0px; white-space: nowrap;"></th>
											<th style="width: 0px; height: 0px; white-space: nowrap;"></th>
											<th style="width: 0px; height: 0px; white-space: nowrap;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
										</tr>
										<tr style="height: 51px;">
											<td style="white-space: nowrap;"><div class="hdrcell">&nbsp;</div></td>
											<td style="white-space: nowrap;"><div class="hdrcell">Activity</div></td>
											<td style="white-space: nowrap;"><div class="hdrcell">Location</div></td>
											<td style="white-space: nowrap;"><div class="hdrcell">&nbsp;</div></td>
											<td style="white-space: nowrap;"><div class="hdrcell">Name</div></td>
											<td style="white-space: nowrap;"><div class="hdrcell">사번</div></td>
											<td style="white-space: nowrap;"><div class="hdrcell">Grade</div></td>
											<td style="white-space: nowrap;"><div class="hdrcell">&nbsp;</div></td>
											<td style="white-space: nowrap;"><div class="hdrcell">
													숙련도
													<div class="tipArea tipLeft">
														<button class="btnTip" type="button">도움말</button>
														<div class="tipCont tipW02">
															<table class="tblH">
																<caption>숙련도 설명</caption>
																<colgroup>
																	<col style="width: 30%;">
																	<col style="width: 30%;">
																	<col style="width: 40%;">
																</colgroup>
																<thead>
																	<tr>
																		<th scope="col">경력기간</th>
																		<th scope="col">숙련도</th>
																		<th scope="col">예상 Grade</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td>실무수습 1년, 2년</td>
																		<td>0.4</td>
																		<td>Associate</td>
																	</tr>
																	<tr>
																		<td>경력 2년 미만</td>
																		<td>0.8</td>
																		<td>SA 1, 2년차</td>
																	</tr>
																	<tr>
																		<td>경력 6년 미만</td>
																		<td>1</td>
																		<td>SA 3년차 ~ M 3년차</td>
																	</tr>
																	<tr>
																		<td>경력 10년 미만</td>
																		<td>1.1</td>
																		<td>SM ~ Director 1년차</td>
																	</tr>
																	<tr>
																		<td>경력 15년 미만</td>
																		<td>0.8</td>
																		<td rowspan="2">Director 2년차 이상</td>
																	</tr>
																	<tr>
																		<td>경력 15년 이상</td>
																		<td>0.8</td>
																	</tr>
																	<tr>
																		<td colspan="3">KICPA 기준이며, 기타전문가는 기준숙련도 기준으로
																			적용됩니다.</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
												</div></td>
											<td style="white-space: nowrap;"><div class="hdrcell">
													숙련도 고려<br>투입시간
												</div></td>
											<td style="white-space: nowrap;"><div class="hdrcell">
													Total<br>Time
												</div></td>
											<td><div class="hdrcell">2019/04/01</div></td>
											<td style="cursor: default;"><div class="hdrcell">2019/04/08</div></td>
											<td style="cursor: default;"><div class="hdrcell">2019/04/15</div></td>
											<td style="cursor: default;"><div class="hdrcell">2019/04/22</div></td>
											<td style="cursor: default;"><div class="hdrcell">2019/04/29</div></td>
											<td><div class="hdrcell">2019/05/06</div></td>
											<td><div class="hdrcell">2019/05/13</div></td>
											<td><div class="hdrcell">2019/05/20</div></td>
											<td><div class="hdrcell">2019/05/27</div></td>
											<td><div class="hdrcell">2019/06/03</div></td>
											<td><div class="hdrcell">2019/06/10</div></td>
											<td><div class="hdrcell">2019/06/17</div></td>
											<td><div class="hdrcell">2019/06/24</div></td>
											<td><div class="hdrcell">2019/07/01</div></td>
											<td><div class="hdrcell">2019/07/08</div></td>
											<td><div class="hdrcell">2019/07/15</div></td>
											<td><div class="hdrcell">2019/07/22</div></td>
											<td><div class="hdrcell">2019/07/29</div></td>
											<td><div class="hdrcell">2019/08/05</div></td>
											<td><div class="hdrcell">2019/08/12</div></td>
											<td><div class="hdrcell">2019/08/19</div></td>
											<td><div class="hdrcell">2019/08/26</div></td>
											<td><div class="hdrcell">2019/09/02</div></td>
											<td><div class="hdrcell">2019/09/09</div></td>
											<td><div class="hdrcell">2019/09/16</div></td>
											<td><div class="hdrcell">2019/09/23</div></td>
											<td><div class="hdrcell">2019/09/30</div></td>
											<td><div class="hdrcell">2019/10/07</div></td>
											<td><div class="hdrcell">2019/10/14</div></td>
											<td><div class="hdrcell">2019/10/21</div></td>
											<td><div class="hdrcell">2019/10/28</div></td>
											<td><div class="hdrcell">2019/11/04</div></td>
											<td><div class="hdrcell">2019/11/11</div></td>
											<td><div class="hdrcell">2019/11/18</div></td>
											<td><div class="hdrcell">2019/11/25</div></td>
											<td><div class="hdrcell">2019/12/02</div></td>
											<td><div class="hdrcell">2019/12/09</div></td>
											<td><div class="hdrcell">2019/12/16</div></td>
											<td><div class="hdrcell">2019/12/23</div></td>
											<td><div class="hdrcell">2019/12/30</div></td>
											<td><div class="hdrcell">2020/01/06</div></td>
											<td><div class="hdrcell">2020/01/13</div></td>
											<td><div class="hdrcell">2020/01/20</div></td>
											<td><div class="hdrcell">2020/01/27</div></td>
											<td><div class="hdrcell">2020/02/03</div></td>
											<td><div class="hdrcell">2020/02/10</div></td>
											<td><div class="hdrcell">2020/02/17</div></td>
											<td><div class="hdrcell">2020/02/24</div></td>
											<td><div class="hdrcell">2020/03/02</div></td>
											<td><div class="hdrcell">2020/03/09</div></td>
											<td><div class="hdrcell">2020/03/16</div></td>
											<td><div class="hdrcell">2020/03/23</div></td>
											<td><div class="hdrcell">2020/03/30</div></td>
										</tr>
										<tr>
											<td><div class="hdrcell">&nbsp;</div></td>
											<td><div class="hdrcell">&nbsp;</div></td>
											<td><div class="hdrcell">&nbsp;</div></td>
											<td><div class="hdrcell">&nbsp;</div></td>
											<td><div class="hdrcell">&nbsp;</div></td>
											<td><div class="hdrcell">&nbsp;</div></td>
											<td><div class="hdrcell">&nbsp;</div></td>
											<td><div class="hdrcell">&nbsp;</div></td>
											<td><div class="hdrcell">&nbsp;</div></td>
											<td><div class="hdrcell">&nbsp;</div></td>
											<td><div class="hdrcell">&nbsp;</div></td>
											<td style="cursor: default;"><div class="hdrcell">5
													days</div></td>
											<td style="cursor: default;"><div class="hdrcell">5
													days</div></td>
											<td style="cursor: default;"><div class="hdrcell">5
													days</div></td>
											<td style="cursor: default;"><div class="hdrcell">5
													days</div></td>
											<td><div class="hdrcell">4 days</div></td>
											<td><div class="hdrcell">4 days</div></td>
											<td><div class="hdrcell">5 days</div></td>
											<td><div class="hdrcell">5 days</div></td>
											<td><div class="hdrcell">5 days</div></td>
											<td><div class="hdrcell">3 days</div></td>
											<td><div class="hdrcell">5 days</div></td>
											<td><div class="hdrcell">5 days</div></td>
											<td><div class="hdrcell">5 days</div></td>
											<td><div class="hdrcell">5 days</div></td>
											<td><div class="hdrcell">5 days</div></td>
											<td><div class="hdrcell">5 days</div></td>
											<td><div class="hdrcell">5 days</div></td>
											<td><div class="hdrcell">5 days</div></td>
											<td><div class="hdrcell">5 days</div></td>
											<td><div class="hdrcell">4 days</div></td>
											<td><div class="hdrcell">5 days</div></td>
											<td><div class="hdrcell">5 days</div></td>
											<td><div class="hdrcell">5 days</div></td>
											<td><div class="hdrcell">3 days</div></td>
											<td><div class="hdrcell">5 days</div></td>
											<td><div class="hdrcell">5 days</div></td>
											<td><div class="hdrcell">4 days</div></td>
											<td><div class="hdrcell">4 days</div></td>
											<td><div class="hdrcell">5 days</div></td>
											<td><div class="hdrcell">5 days</div></td>
											<td><div class="hdrcell">5 days</div></td>
											<td><div class="hdrcell">5 days</div></td>
											<td><div class="hdrcell">5 days</div></td>
											<td><div class="hdrcell">5 days</div></td>
											<td><div class="hdrcell">5 days</div></td>
											<td><div class="hdrcell">5 days</div></td>
											<td><div class="hdrcell">5 days</div></td>
											<td><div class="hdrcell">5 days</div></td>
											<td><div class="hdrcell">4 days</div></td>
											<td><div class="hdrcell">4 days</div></td>
											<td><div class="hdrcell">5 days</div></td>
											<td><div class="hdrcell">5 days</div></td>
											<td><div class="hdrcell">4 days</div></td>
											<td><div class="hdrcell">4 days</div></td>
											<td><div class="hdrcell">5 days</div></td>
											<td><div class="hdrcell">5 days</div></td>
											<td><div class="hdrcell">5 days</div></td>
											<td><div class="hdrcell">5 days</div></td>
											<td><div class="hdrcell">5 days</div></td>
											<td><div class="hdrcell">5 days</div></td>
											<td><div class="hdrcell">5 days</div></td>
											<td><div class="hdrcell">5 days</div></td>
											<td><div class="hdrcell">2 days</div></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="objbox"
								style="width: 396px; height: 181px; overflow: auto; -ms-overflow-x: scroll;">
								<table class="obj row20px"
									style="width: 4505px; table-layout: fixed;" cellspacing="0"
									cellpadding="0">
									<tbody>
										<tr style="height: auto;">
											<th style="width: 0px; height: 0px; display: none;"></th>
											<th style="width: 0px; height: 0px; display: none;"></th>
											<th style="width: 0px; height: 0px; display: none;"></th>
											<th style="width: 0px; height: 0px; display: none;"></th>
											<th style="width: 0px; height: 0px; display: none;"></th>
											<th style="width: 0px; height: 0px; display: none;"></th>
											<th style="width: 0px; height: 0px; display: none;"></th>
											<th style="width: 0px; height: 0px; display: none;"></th>
											<th style="width: 0px; height: 0px; display: none;"></th>
											<th style="width: 0px; height: 0px; display: none;"></th>
											<th style="width: 0px; height: 0px; display: none;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
											<th style="width: 85px; height: 0px;"></th>
										</tr>
										<tr class=" ev_dhx_web">
											<td align="center" valign="middle" style="display: none;"><button
													class="btIco btnDel" style="cursor: pointer;" type="button">
													</button></td>
											<td align="left" valign="middle" style="display: none;">Planning</td>
											<td align="left" valign="middle" style="display: none;">Non-Field</td>
											<td align="center" valign="middle" style="display: none;"><button
													class="btIco btnSearch02" style="cursor: pointer;"
													type="button">
													</button></td>
											<td align="left" valign="middle" style="display: none;">최상현</td>
											<td align="center" valign="middle" style="display: none;">220091</td>
											<td align="left" valign="middle" style="display: none;">대리Ⅱ</td>
											<td align="left" valign="middle" style="display: none;">024</td>
											<td align="right" valign="middle" style="display: none;">0.765</td>
											<td align="right" valign="middle" style="display: none;">78.80</td>
											<td align="right" valign="middle" style="display: none;">103.00</td>
											<td align="right" valign="middle">11.00</td>
											<td title="2.00" align="right" valign="middle">2.00</td>
											<td title="34.00" align="right" valign="middle">34.00</td>
											<td align="right" valign="middle">56.00</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
										</tr>
										<tr class=" odd_dhx_web">
											<td align="center" valign="middle" style="display: none;"><button
													class="btIco btnDel" style="cursor: pointer;" type="button">
													</button></td>
											<td align="left" valign="middle" style="display: none;">분/반기
												검토</td>
											<td align="left" valign="middle" style="display: none;">Field</td>
											<td align="center" valign="middle" style="display: none;"><button
													class="btIco btnSearch02" style="cursor: pointer;"
													type="button">
													</button></td>
											<td align="left" valign="middle" style="display: none;">최상현</td>
											<td align="center" valign="middle" style="display: none;">220091</td>
											<td align="left" valign="middle" style="display: none;">대리Ⅱ</td>
											<td align="left" valign="middle" style="display: none;">024</td>
											<td align="right" valign="middle" style="display: none;">0.765</td>
											<td align="right" valign="middle" style="display: none;">7.65</td>
											<td align="right" valign="middle" style="display: none;">10.00</td>
											<td title="1.00" align="right" valign="middle">1.00</td>
											<td align="right" valign="middle">2.00</td>
											<td align="right" valign="middle">3.00</td>
											<td align="right" valign="middle">4.00</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
											<td align="right" valign="middle">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>


				</div><!-- //boxWhite -->
            <!-- //컨텐츠 끝 -->        
        </div>
    </section>
</div>
<div id="popInner">
	
</div><!-- 레이어팝업 들어가는 부분 -->
<div class="dimmed"></div>
<script type="text/javascript" src="../../../resources/lib/jquery/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../../../resources/lib/jqueryui/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../../resources/lib/jqueryui/jquery.jscrollpane.min.js"></script>
<script type="text/javascript" src="../../../resources/js/selectbox_pwc.js"></script>
<script type="text/javascript" src="../../../resources/js/pwc_ui.js"></script>

<script type="text/javascript" src="../../../resources/lib/css-element-queries/ElementQueries.js"></script>
<script type="text/javascript" src="../../../resources/lib/css-element-queries/ResizeSensor.js"></script>
<script type="text/javascript" src="../../../resources/lib/dhtmlx/codebase/dhtmlx.js"></script>
<script type="text/javascript" src="../../../resources/js/dhtmlxCustom.js"></script>


</body>
</html>
